{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pr-sandbox-review",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "PrReviewSandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PrReviewSandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["PrReviewSandbox"],
      "tag": "v1"
    }
  ],
  "vars": {
    "PR_SANDBOX_LOG_LIMIT": "64000",
    "SANDBOX_LOG_FORMAT": "json",
    "SANDBOX_LOG_LEVEL": "info"
  }
}
