<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:context="host.exp.exponent.ExponentDevActivity">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView"
    android:layout_marginTop="30dp"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="15dp"
      android:text="Dev Menu"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@color/colorText"/>
  </LinearLayout>
</ScrollView>
