<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

  <ImageButton
    android:id="@+id/home_image_button"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@mipmap/ic_launcher"/>

  <Button
    android:id="@+id/home_text_button"
    style="?android:attr/borderlessButtonStyle"
    android:singleLine="true"
    android:ellipsize="end"
    android:gravity="left|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:layout_toEndOf="@+id/home_image_button"
    android:layout_marginRight="12dp"
    android:background="@android:color/transparent"
    android:text="Expo"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/white"/>

  <ImageButton
    android:id="@+id/reload_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="12dp"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_refresh_white_36dp"/>

  <ImageButton
    android:id="@+id/share_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="12dp"
    android:layout_toLeftOf="@+id/reload_button"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_share_white_36dp"/>

  <ImageButton
    android:id="@+id/save_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="12dp"
    android:layout_toLeftOf="@+id/share_button"
    android:background="@android:color/transparent"
    android:src="@drawable/pin_white"/>

</RelativeLayout>
