[theme]

inherit = basic
stylesheet = guzzle.css

[options]

# Set to an html template to load custom HTML for the homepage
index_template =

# Set the name of the project to appear in the left sidebar.
project_nav_name =

# Path to a touch icon
touch_icon =

# Set this value to enable Disqus comments
disqus_comments_shortname =

# Set to enable google analytics
google_analytics_account =

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =

# Allow a separate homepage from the "master_doc"
homepage =

# Allow the project link to be overwritten to a custom URL.
projectlink =
