# expo

./: %5BContent_Types%5D.xml  .babelrc  .dockerignore  .editorconfig  .env  .env.example  .envrc  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .gitrepo  .lfsconfig  .npmignore  .npmrc  .oxfmtrc.json  .prettierignore  .prettierrc  .smart_improvement_42495.md  .smart_improvement_43910.md  .swift-format  .swiftlint.yml  .watchmanconfig  .yarnrc  00008110-001A55AC0C89401E.mobileprovision  00008110-001A55AC0C89401E.p12  AI_PLATFORM_CODE_EXAMPLES.md  ALNC  ARCHITECTURE_DIAGRAMS.md  Amba  App  App.js  Brewfile  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COSMETICS &BEAUTY connect  (+83 more)
android/: .editorconfig  .envrc  .gitignore  .ycm_extra_conf.py  1rundetachapp.sh  build.gradle  build.sh  flavors.gradle  gradle.properties  gradlew  install-ndk-17c.sh  install-referrer.sh  libs.versions.toml  make-release.sh  maven  nix-global-sdk.sh  run.sh  sdkVersions.json  settings.gradle  shell.nix  tests-and-build.sh  tests.sh  versioning_linking.gradle
android/.ci/: android-base.Rockerfile  android-tools.Rockerfile
android/.ci/tools/: Rockerfile
android/Android-Image-Cropper/: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  local.sh  release.sh  settings.gradle
android/Android-Image-Cropper/cropper/: build.gradle
android/Android-Image-Cropper/quick-start/: build.gradle
android/Android-Image-Cropper/sample/: project.properties
android/DetachAppTemplate/app/: build.gradle
android/PrepareTestsApp/: PrepareTestsApp.apk  build.gradle
android/PrepareTestsApp/app/: build.gradle  proguard-rules.pro
android/ReactAndroid/: build.gradle  expolib-build.gradle  gradle.properties  maven-build.gradle  release.gradle
android/ReactCommon/cxxreact/: Instance.cpp  Instance.h
android/ReactCommon/jsi/: JSCRuntime.cpp
android/app/: build.gradle  expo.gradle  proguard-rules.pro
android/app/libs/: ReactAndroid-release-abi11_0_0.aar  ReactAndroid-release-abi12_0_0.aar  ReactAndroid-release-abi13_0_0.aar  ReactAndroid-release-abi14_0_0.aar  ReactAndroid-release-abi15_0_0.aar  ReactAndroid-release-abi16_0_0.aar  ReactAndroid-release-abi17_0_0.aar  ReactAndroid-release-abi18_0_0.aar  ReactAndroid-release-abi19_0_0.aar  ReactAndroid-release-abi21_0_0.aar  ReactAndroid-release-abi22_0_0.aar  ReactAndroid-release-abi5_0_0.aar  ReactAndroid-release-abi8_0_0.aar
android/bare/: build.gradle
android/cameraview/: build.gradle  settings.gradle
android/cameraview/cameraview/: build.gradle  proguard-rules.pro
android/client/: build.gradle
android/detach-scripts/: prepare-detached-build.bat  prepare-detached-build.sh  run-exp.bat
android/docker/: Makefile  android-base.Dockerfile  android-tools.Dockerfile
android/expoannotationsprocessors/: build.gradle
android/exponentview/: build.gradle
android/exponentview/libs/: ReactAndroid-release-abi10_0_0.aar  ReactAndroid-release-abi11_0_0.aar  ReactAndroid-release-abi6_0_0.aar  ReactAndroid-release-abi7_0_0.aar  ReactAndroid-release-abi9_0_0.aar
android/expoview/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro  unimodules.gradle.kts
android/expoview/libs/: ReactAndroid-release-abi18_0_0.aar  ReactAndroid-release-abi20_0_0.aar  ReactAndroid-release-abi23_0_0.aar  ReactAndroid-release-abi26_0_0.aar  ReactAndroid-release-abi27_0_0.aar  expo-ads-admob-release-abi30_0_0.aar  expo-constants-interface-release-abi29_0_0.aar  expo-constants-release-abi29_0_0.aar  expo-core-release-abi29_0_0.aar  expo-face-detector-release-abi30_0_0.aar  expo-payments-stripe-release-abi30_0_0.aar  expo-permissions-interface-release-abi29_0_0.aar  expo-print-release-abi30_0_0.aar  expo-sensors-release-abi30_0_0.aar  expo-sms-release-abi29_0_0.aar
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: CreditCardEntry-1.4.9.aar
android/maven/: com  expolib_v1  org
android/maven-test/: README
android/src/main/: AndroidManifest.xml
android/stripeview/: README.md  build.gradle  local.properties  settings.gradle
android/stripeview/stripeview/: build.gradle  local.properties
android/tools/: build.gradle
android/versioned-abis/: .gitignore
android/versioned-abis/expoview-abi24_0_0/: build.gradle
android/versioned-abis/expoview-abi25_0_0/: build.gradle
android/versioned-abis/expoview-abi26_0_0/: build.gradle
android/versioned-abis/expoview-abi27_0_0/: build.gradle
android/versioned-abis/expoview-abi28_0_0/: build.gradle
android/versioned-abis/expoview-abi29_0_0/: build.gradle
android/versioned-abis/expoview-abi30_0_0/: build.gradle  proguard-rules.pro
android/versioned-abis/expoview-abi31_0_0/: build.gradle
android/versioned-abis/expoview-abi32_0_0/: build.gradle
android/versioned-abis/expoview-abi33_0_0/: build.gradle
android/versioned-abis/expoview-abi34_0_0/: build.gradle
android/versioned-abis/expoview-abi35_0_0/: build.gradle
android/versioned-abis/expoview-abi36_0_0/: build.gradle
android/versioned-abis/expoview-abi37_0_0/: build.gradle
android/versioned-abis/expoview-abi38_0_0/: build.gradle
android/versioned-abis/expoview-abi39_0_0/: build.gradle
android/versioned-abis/expoview-abi40_0_0/: build.gradle
android/versioned-abis/expoview-abi41_0_0/: build.gradle
android/versioned-abis/expoview-abi42_0_0/: CMakeLists.txt  build.gradle
android/versioned-abis/expoview-abi43_0_0/: CMakeLists.txt  build.gradle
android/versioned-abis/expoview-abi44_0_0/: CMakeLists.txt  build.gradle
android/versioned-abis/expoview-abi45_0_0/: CMakeLists.txt  build.gradle
android/versioned-abis/expoview-abi46_0_0/: CMakeLists.txt  build.gradle
android/versioned-abis/expoview-abi47_0_0/: build.gradle
android/versioned-react-native/: build.gradle  gradle.properties  settings.gradle
exponent-view-template/android/: .gitignore  build.gradle  gradle.properties  local.properties
modules/expo-core/: EXCore.podspec  README.md  expo-core.gradle  package.json
tools/mergerer/: .gitignore  README.md  pom.xml
(+122760 files in other folders)
