<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>host.exp.exponent</groupId>
  <artifactId>expoview</artifactId>
  <version>30.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>30.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-core</artifactId>
      <version>1.1.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-react-native-adapter</artifactId>
      <version>1.1.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-camera</artifactId>
      <version>1.1.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-camera-interface</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sensors</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sensors-interface</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-face-detector</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-file-system</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-file-system-interface</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-payments-stripe</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-permissions</artifactId>
      <version>1.1.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-permissions-interface</artifactId>
      <version>1.1.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-constants</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-constants-interface</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-image-loader-interface</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-gl</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-gl-cpp</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sms</artifactId>
      <version>1.0.2-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-print</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-media-library</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-analytics-segment</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-font</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-location</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-barcode-scanner-interface</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-barcode-scanner</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-contacts</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-ads-admob</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-local-authentication</artifactId>
      <version>1.0.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sms-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sensors-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sensors-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-analytics-segment-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-react-native-adapter-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-print-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-permissions-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-permissions-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-payments-stripe-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-media-library-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-location-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-local-authentication-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-image-loader-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-gl-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-font-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-font-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-file-system-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-file-system-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-face-detector-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-face-detector-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-core-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-contacts-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-constants-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-constants-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-camera-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-camera-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-barcode-scanner-interface-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-barcode-scanner-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-ads-admob-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp</groupId>
      <artifactId>reactandroid-abi30_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-gl-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-face-detector-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sms-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-face-detector-interface-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-permissions-interface-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-file-system-interface-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-react-native-adapter-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-constants-interface-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sensors-interface-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-camera-interface-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-permissions-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-file-system-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-constants-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-sensors-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-camera-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-core-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp</groupId>
      <artifactId>reactandroid-abi28_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp</groupId>
      <artifactId>reactandroid-abi27_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp</groupId>
      <artifactId>reactandroid-abi26_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp</groupId>
      <artifactId>reactandroid-abi25_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp</groupId>
      <artifactId>reactandroid-abi24_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fbui.textlayoutbuilder</groupId>
      <artifactId>textlayoutbuilder</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>fresco</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>animated-gif</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>animated-webp</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>webpsupport</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>expolib_v1.com.facebook.fresco</groupId>
      <artifactId>expolib_v1-imagepipeline-okhttp3</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.stetho</groupId>
      <artifactId>stetho</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.stetho</groupId>
      <artifactId>stetho-okhttp3</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.soloader</groupId>
      <artifactId>soloader</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>expolib_v1.com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>expolib_v1.com.squareup.okhttp3</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>expolib_v1.com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.webkit</groupId>
      <artifactId>android-jsc</artifactId>
      <version>r174650</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>customtabs</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.crashlytics.sdk.android</groupId>
      <artifactId>crashlytics</artifactId>
      <version>2.5.5</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-android-sdk</artifactId>
      <version>4.34.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>4.99.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>play-services-ads</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amplitude</groupId>
      <artifactId>android-sdk</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-gcm</artifactId>
      <version>15.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-analytics</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-maps</artifactId>
      <version>15.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>15.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>15.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>15.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-fitness</artifactId>
      <version>15.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-vision</artifactId>
      <version>15.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-wallet</artifactId>
      <version>15.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-android</artifactId>
      <version>2.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tipsi</groupId>
      <artifactId>CreditCardEntry</artifactId>
      <version>1.4.8.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.raizlabs.android</groupId>
      <artifactId>DBFlow-Core</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.raizlabs.android</groupId>
      <artifactId>DBFlow</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>core</artifactId>
      <version>1.53.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>prov</artifactId>
      <version>1.53.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.device.yearclass</groupId>
      <artifactId>yearclass</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer</artifactId>
      <version>2.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.leolin</groupId>
      <artifactId>ShortcutBadger</artifactId>
      <version>1.1.4</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.nostra13.universalimageloader</groupId>
      <artifactId>universal-image-loader</artifactId>
      <version>1.9.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.theartofdev.edmodo</groupId>
      <artifactId>android-image-cropper</artifactId>
      <version>2.4.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yqritc</groupId>
      <artifactId>android-scalablevideoview</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.segment.analytics.android</groupId>
      <artifactId>analytics</artifactId>
      <version>4.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.openid</groupId>
      <artifactId>appauth</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie</artifactId>
      <version>2.5.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.branch.sdk.android</groupId>
      <artifactId>library</artifactId>
      <version>2.17.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.nlopez.smartlocation</groupId>
      <artifactId>library</artifactId>
      <version>3.2.11</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>exifinterface</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>cameraview</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-core</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>17.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.maps.android</groupId>
      <artifactId>android-maps-utils</artifactId>
      <version>0.5+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>8.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp</groupId>
      <artifactId>reactandroid-abi29_0_0</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.leakcanary</groupId>
      <artifactId>leakcanary-android-no-op</artifactId>
      <version>1.4-beta1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
