<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theartofdev.edmodo.cropper.sample.MainActivity">

    <!-- main content view. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- drawer view. -->
    <ScrollView
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#303030"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#303030"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/drawer_option_load"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/main_drawer_load"/>

            <View style="@style/Cropper.Widget.Drawer.Seperator"/>

            <TextView
                style="@style/Cropper.Widget.Drawer.Title.TextView"
                android:text="@string/drawer_option_title"/>

            <TextView
                android:id="@+id/drawer_option_oval"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_oval"/>

            <TextView
                android:id="@+id/drawer_option_rect"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_rect"/>

            <TextView
                android:id="@+id/drawer_option_customized_overlay"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_customized_overlay"/>

            <TextView
                android:id="@+id/drawer_option_min_max_override"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_min_max"/>

            <TextView
                android:id="@+id/drawer_option_scale_center"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_scale_center"/>

            <View style="@style/Cropper.Widget.Drawer.Seperator"/>

            <TextView
                style="@style/Cropper.Widget.Drawer.Title.TextView"
                android:text="@string/drawer_option_title2"/>

            <TextView
                android:id="@+id/drawer_option_toggle_scale"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_scale"/>

            <TextView
                android:id="@+id/drawer_option_toggle_shape"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_shape"/>

            <TextView
                android:id="@+id/drawer_option_toggle_guidelines"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_guidelines"/>

            <TextView
                android:id="@+id/drawer_option_toggle_aspect_ratio"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_aspect_ratio"/>

            <TextView
                android:id="@+id/drawer_option_toggle_auto_zoom"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_auto_zoom"/>

            <TextView
                android:id="@+id/drawer_option_toggle_max_zoom"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_max_zoom"/>

            <TextView
                android:id="@+id/drawer_option_set_initial_crop_rect"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_set_initial_crop_rect"/>

            <TextView
                android:id="@+id/drawer_option_reset_crop_rect"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_reset_crop_rect"/>

            <TextView
                android:id="@+id/drawer_option_toggle_show_overlay"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_show_overlay"/>

            <TextView
                android:id="@+id/drawer_option_toggle_show_progress_bar"
                style="@style/Cropper.Widget.Drawer.Option.TextView"
                android:onClick="onDrawerOptionClicked"
                android:text="@string/drawer_option_toggle_show_progress_bar"/>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>
