<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXErrorView" customModule="Expo_Go" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="1zt-0v-fnw" id="cso-y1-Ucb"/>
                <outlet property="btnRetry" destination="YsF-A3-kQ1" id="arK-wt-HDc"/>
                <outlet property="btnStack" destination="Mh8-u0-LCN" id="0eD-IY-253"/>
                <outlet property="btnStackContainer" destination="3xg-me-cwE" id="Gyu-3k-RG8"/>
                <outlet property="lblError" destination="iXc-4d-VpK" id="1Sa-Te-jkb"/>
                <outlet property="lblFixHeader" destination="net-Bc-aEY" id="adP-Lk-1lH"/>
                <outlet property="lblUrl" destination="uZA-n9-0bf" id="jvM-WQ-o0R"/>
                <outlet property="txtErrorDetail" destination="b2p-se-FvF" id="end-RV-Org"/>
                <outlet property="txtFixDetail" destination="UCx-uh-Nic" id="ZOA-Dk-eFW"/>
                <outlet property="vContainer" destination="zz8-rt-yG1" id="V5Q-DG-oIp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-rt-yG1">
                    <rect key="frame" x="-2" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-4d-VpK">
                            <rect key="frame" x="16" y="24" width="382" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" name="textDefault"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Error Detail" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-se-FvF">
                            <rect key="frame" x="16" y="69" width="382" height="35.5"/>
                            <color key="textColor" name="textDefault"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <color key="textColor" name="textDefault"/>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to fix this error" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="net-Bc-aEY">
                            <rect key="frame" x="16" y="120.5" width="382" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="textDefault"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Fix Detail" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-uh-Nic" userLabel="Fix Detail View">
                            <rect key="frame" x="16" y="142" width="382" height="35.5"/>
                            <color key="textColor" name="textDefault"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <color key="textColor" name="textDefault"/>
                            </variation>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-me-cwE">
                            <rect key="frame" x="0.0" y="706" width="414" height="112"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-u0-LCN">
                                    <rect key="frame" x="16" y="16" width="382" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-A3-kQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                            <color key="backgroundColor" name="buttonTertiaryBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="IBQ-Hh-Ax9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Try Again">
                                                <color key="titleColor" name="buttonTertiaryText"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-0v-fnw">
                                            <rect key="frame" x="0.0" y="44" width="382" height="36"/>
                                            <color key="backgroundColor" name="buttonSecondaryBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="082-ip-q06"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="tintColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Go Home">
                                                <color key="titleColor" name="buttonSecondaryText"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1zt-0v-fnw" secondAttribute="trailing" id="4o6-kR-OOK"/>
                                        <constraint firstAttribute="bottom" secondItem="1zt-0v-fnw" secondAttribute="bottom" id="9DR-lN-mHl"/>
                                        <constraint firstAttribute="trailing" secondItem="YsF-A3-kQ1" secondAttribute="trailing" id="AlF-NZ-NJq"/>
                                        <constraint firstItem="1zt-0v-fnw" firstAttribute="leading" secondItem="Mh8-u0-LCN" secondAttribute="leading" id="Sk9-Lx-Gbk"/>
                                        <constraint firstItem="YsF-A3-kQ1" firstAttribute="top" secondItem="Mh8-u0-LCN" secondAttribute="top" id="bVs-VW-hFk"/>
                                        <constraint firstItem="YsF-A3-kQ1" firstAttribute="leading" secondItem="Mh8-u0-LCN" secondAttribute="leading" id="bv3-aR-HGp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mh8-u0-LCN" secondAttribute="trailing" constant="16" id="2si-xy-CTa"/>
                                <constraint firstAttribute="bottom" secondItem="Mh8-u0-LCN" secondAttribute="bottom" constant="16" id="Jxo-k5-Gsw"/>
                                <constraint firstItem="Mh8-u0-LCN" firstAttribute="top" secondItem="3xg-me-cwE" secondAttribute="top" constant="16" id="azv-eZ-u0Z"/>
                                <constraint firstItem="Mh8-u0-LCN" firstAttribute="leading" secondItem="3xg-me-cwE" secondAttribute="leading" constant="16" id="h5v-QT-WL1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https::/expo.dev" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-n9-0bf" userLabel="URL">
                            <rect key="frame" x="16" y="193.5" width="382" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803919999998" green="0.37254901959999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="backgroundDefault"/>
                    <constraints>
                        <constraint firstItem="uZA-n9-0bf" firstAttribute="top" secondItem="b2p-se-FvF" secondAttribute="bottom" priority="100" constant="16" id="36Q-h8-DbH"/>
                        <constraint firstAttribute="trailing" secondItem="UCx-uh-Nic" secondAttribute="trailing" constant="16" id="5RF-z4-fHZ"/>
                        <constraint firstAttribute="trailing" secondItem="net-Bc-aEY" secondAttribute="trailing" constant="16" id="CML-2E-6dH"/>
                        <constraint firstItem="uZA-n9-0bf" firstAttribute="leading" secondItem="fm7-WM-hm7" secondAttribute="leading" constant="16" id="Cui-bY-DKE"/>
                        <constraint firstItem="net-Bc-aEY" firstAttribute="leading" secondItem="zz8-rt-yG1" secondAttribute="leading" constant="16" id="DeD-NU-gUb"/>
                        <constraint firstAttribute="bottom" secondItem="3xg-me-cwE" secondAttribute="bottom" id="EgY-Lw-8hH"/>
                        <constraint firstItem="fm7-WM-hm7" firstAttribute="trailing" secondItem="uZA-n9-0bf" secondAttribute="trailing" constant="16" id="FZ2-yM-eP7"/>
                        <constraint firstItem="3xg-me-cwE" firstAttribute="leading" secondItem="fm7-WM-hm7" secondAttribute="leading" id="Ipc-jE-LO6"/>
                        <constraint firstItem="3xg-me-cwE" firstAttribute="bottom" secondItem="fm7-WM-hm7" secondAttribute="bottom" id="NS7-5p-s0o"/>
                        <constraint firstItem="iXc-4d-VpK" firstAttribute="leading" secondItem="fm7-WM-hm7" secondAttribute="leading" constant="16" id="TT1-8U-uOh"/>
                        <constraint firstItem="fm7-WM-hm7" firstAttribute="trailing" secondItem="iXc-4d-VpK" secondAttribute="trailing" constant="16" id="UGR-Hv-DvO"/>
                        <constraint firstAttribute="trailing" secondItem="b2p-se-FvF" secondAttribute="trailing" constant="16" id="WFh-gD-g1e"/>
                        <constraint firstItem="uZA-n9-0bf" firstAttribute="top" secondItem="UCx-uh-Nic" secondAttribute="bottom" priority="101" constant="16" id="WuI-4y-SCu"/>
                        <constraint firstItem="iXc-4d-VpK" firstAttribute="top" secondItem="fm7-WM-hm7" secondAttribute="top" constant="24" id="a35-DY-9eM"/>
                        <constraint firstItem="b2p-se-FvF" firstAttribute="top" secondItem="iXc-4d-VpK" secondAttribute="bottom" constant="16" id="aEJ-db-2Z1"/>
                        <constraint firstAttribute="trailing" secondItem="iXc-4d-VpK" secondAttribute="trailing" constant="16" id="cNY-0g-EDJ"/>
                        <constraint firstItem="UCx-uh-Nic" firstAttribute="leading" secondItem="fm7-WM-hm7" secondAttribute="leading" constant="16" id="ejR-Ow-lIT"/>
                        <constraint firstItem="fm7-WM-hm7" firstAttribute="trailing" secondItem="3xg-me-cwE" secondAttribute="trailing" id="mbs-0b-6Ha"/>
                        <constraint firstItem="net-Bc-aEY" firstAttribute="top" secondItem="b2p-se-FvF" secondAttribute="bottom" constant="16" id="mjt-W8-arK"/>
                        <constraint firstItem="UCx-uh-Nic" firstAttribute="top" secondItem="net-Bc-aEY" secondAttribute="bottom" constant="2" id="oZ2-Q3-ec3"/>
                        <constraint firstItem="b2p-se-FvF" firstAttribute="leading" secondItem="fm7-WM-hm7" secondAttribute="leading" constant="16" id="uNY-Uo-9gb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ipk-Hz-A80"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fm7-WM-hm7"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ACV-IM-no8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zz8-rt-yG1" firstAttribute="bottom" secondItem="ACV-IM-no8" secondAttribute="bottom" id="Bm7-6d-ucv"/>
                <constraint firstItem="ACV-IM-no8" firstAttribute="trailing" secondItem="zz8-rt-yG1" secondAttribute="trailing" constant="2" id="O2r-CR-Khs"/>
                <constraint firstItem="zz8-rt-yG1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-2" id="RtF-FP-x5O"/>
                <constraint firstItem="zz8-rt-yG1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="Xdc-k0-Hk4"/>
            </constraints>
            <point key="canvasLocation" x="163.768115942029" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundDefault">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonSecondaryBackground">
            <color red="0.94099998474121094" green="0.94499999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonSecondaryText">
            <color red="0.10599999874830246" green="0.12200000137090683" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTertiaryBackground">
            <color red="0.10599999874830246" green="0.12200000137090683" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTertiaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDefault">
            <color red="0.14100000262260437" green="0.16099999845027924" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
