const es: Record<string, any> = {
  HomeScreen: {
    headerTitle: "¡Bienvenido! {{name}}",
    step1Title: "Paso 1: Pruébalo",
    step1EditText: "Editar",
    step1PressChanges: "para ver cambios. Presiona",
    step1DevTools: "para abrir las herramientas de desarrollo.",
    step2Title: "Paso 2: Explora",
    step2Description: "Toca la pestaña Explorar para aprender más sobre lo que está incluido en esta aplicación de inicio.",
    step3Title: "Paso 3: Empezar de nuevo",
    step3RunCommand: "Cuando estés listo, ejecuta",
    step3FreshApp: "para obtener una ",
    step3AppText: "aplicación",
    step3To: "para",
    step3MoveDir: "directorio. Esto moverá el actual",
    languageSelect: "Seleccionar Idioma",
  },
  TabTwoScreen: {
    exploreTitle: "Explorar",
    introduction: "Esta aplicación incluye código de ejemplo para ayudarte a empezar.",
    routingTitle: "Enrutamiento basado en archivos",
    routingScreens: "Esta aplicación tiene dos pantallas:",
    routingLayout: "El archivo de diseño en",
    routingSetsUp: "configura el navegador de pestañas.",
    routingLearnMore: "Aprende más",
    platformTitle: "Soporte para Android, iOS y web",
    platformDescription: "Puedes abrir este proyecto en Android, iOS y la web. Para abrir la versión web, presiona",
    imagesTitle: "Imágenes",
    imagesDescription: "Para imágenes estáticas, puedes usar los",
    imagesAnd: "y",
    imagesSuffixes: "sufijos para proveer archivos para diferentes densidades de pantalla",
    fontsTitle: "Fuentes personalizadas",
    fontsDescription: "Abre",
    fontsLoad: "para ver cómo cargar",
    fontsExample: "fuentes personalizadas como esta.",
    themeTitle: "Componentes de modo claro y oscuro",
    themeDescription: "Esta plantilla tiene soporte para modo claro y oscuro. El",
    themeInspect: "hook te permite inspeccionar cuál es el esquema de color actual del usuario, y así puedes ajustar los colores de la interfaz de usuario en consecuencia.",
    animationsTitle: "Animaciones",
    animationsDescription: "Esta plantilla incluye un ejemplo de un componente animado. El",
    animationsUses: "componente utiliza la potente",
    animationsLib: "biblioteca para crear una animación de mano ondeante.",
    animationsParallax: "componente proporciona un efecto de paralaje para la imagen de cabecera.",
    translateTitle: "Traducción y localización",
    translateDescription: "Esta aplicación utiliza TranslateSheet para gestionar traducciones.",
    translateInline: "Las traducciones están definidas en línea con los componentes usando",
    translateCli: "Ejecuta",
    translateGenerate: "para generar archivos de traducción.",
    translateSwitch: "La aplicación admite el cambio dinámico de idioma sin necesidad de recargar la aplicación.",
    translateLearnMore: "Aprende más",
  },
  TabLayout: {
    home: "Inicio",
    explore: "Explorar",
  },
};
export default es;