const ja: Record<string, any> = {
  HomeScreen: {
    headerTitle: "ようこそ！ {{name}}",
    step1Title: "ステップ 1: 試してみる",
    step1EditText: "編集",
    step1PressChanges: "を押して変更を確認。押す",
    step1DevTools: "でデベロッパーツールを開く。",
    step2Title: "ステップ 2: 探索",
    step2Description: "Explore タブをタップして、この初期アプリに含まれる内容を詳しく学びます。",
    step3Title: "ステップ 3: 新しいスタートを切る",
    step3RunCommand: "準備ができたら、実行",
    step3FreshApp: "新しい ",
    step3AppText: "アプリ",
    step3To: "に",
    step3MoveDir: "ディレクトリ。これにより、現在の",
    languageSelect: "言語を選択",
  },
  TabTwoScreen: {
    exploreTitle: "探索",
    introduction: "このアプリには、始めるのに役立つサンプルコードが含まれています。",
    routingTitle: "ファイルベースのルーティング",
    routingScreens: "このアプリには2つのスクリーンがあります:",
    routingLayout: "のレイアウトファイルは",
    routingSetsUp: "タブナビゲーターをセットアップします。",
    routingLearnMore: "もっと詳しく",
    platformTitle: "Android、iOS、および web サポート",
    platformDescription: "このプロジェクトは Android、iOS、および web で開くことができます。web バージョンを開くには、押してください",
    imagesTitle: "画像",
    imagesDescription: "静的画像については、",
    imagesAnd: "および",
    imagesSuffixes: "を使用して、異なる画面密度用のファイルを提供できます",
    fontsTitle: "カスタムフォント",
    fontsDescription: "を開く",
    fontsLoad: "を使って、このようなカスタムフォントを読み込む方法を確認できます。",
    themeTitle: "ライトモードとダークモードのコンポーネント",
    themeDescription: "このテンプレートはライトモードとダークモードをサポートしています。ユーザーの現在のカラースキームを調べる",
    themeInspect: "フックを使用すると、UI カラーを適切に調整できます。",
    animationsTitle: "アニメーション",
    animationsDescription: "このテンプレートにはアニメーションコンポーネントの例が含まれています。この",
    animationsUses: "コンポーネントは強力な",
    animationsLib: "ライブラリを使用して、手を振るアニメーションを作成します。",
    animationsParallax: "コンポーネントはヘッダー画像にパララックス効果を提供します。",
    translateTitle: "翻訳とローカライゼーション",
    translateDescription: "このアプリでは TranslateSheet を使用して翻訳を管理しています。",
    translateInline: "コンポーネント内でインラインで翻訳が定義されています",
    translateCli: "実行",
    translateGenerate: "で翻訳ファイルを生成します。",
    translateSwitch: "アプリはアプリを再読み込みすることなく、動的な言語切り替えをサポートしています。",
    translateLearnMore: "もっと詳しく",
  },
  TabLayout: {
    home: "ホーム",
    explore: "探索",
  },
};
export default ja;