const zh: Record<string, any> = {
  HomeScreen: {
    headerTitle: "欢迎！{{name}}",
    step1Title: "步骤 1：试一试",
    step1EditText: "编辑",
    step1PressChanges: "查看更改。按",
    step1DevTools: "打开开发者工具。",
    step2Title: "步骤 2：探索",
    step2Description: "点击“探索”选项卡，了解此起始应用程序中包含的内容。",
    step3Title: "步骤 3：重新开始",
    step3RunCommand: "准备好后，运行",
    step3FreshApp: "以获得一个全新的",
    step3AppText: "应用程序",
    step3To: "到",
    step3MoveDir: "目录。这将移动当前",
    languageSelect: "选择语言",
  },
  TabTwoScreen: {
    exploreTitle: "探索",
    introduction: "此应用程序包含示例代码，帮助您开始使用。",
    routingTitle: "基于文件的路由",
    routingScreens: "此应用程序有两个屏幕：",
    routingLayout: "中的布局文件",
    routingSetsUp: "设置了选项卡导航器。",
    routingLearnMore: "了解更多",
    platformTitle: "支持 Android、iOS 和 Web",
    platformDescription: "您可以在 Android、iOS 和 Web 上打开此项目。要打开 Web 版本，请按",
    imagesTitle: "图片",
    imagesDescription: "对于静态图像，您可以使用",
    imagesAnd: "和",
    imagesSuffixes: "后缀来为不同屏幕密度提供文件",
    fontsTitle: "自定义字体",
    fontsDescription: "打开",
    fontsLoad: "查看如何加载",
    fontsExample: "示例字体，例如此字体。",
    themeTitle: "浅色和深色模式组件",
    themeDescription: "此模板支持浅色和深色模式。该",
    themeInspect: "钩子让您检查用户当前的颜色方案，从而可以相应地调整 UI 颜色。",
    animationsTitle: "动画",
    animationsDescription: "此模板包含一个动画组件的示例。该",
    animationsUses: "组件使用强大的",
    animationsLib: "库来创建挥手动画。",
    animationsParallax: "组件为标题图像提供视差效果。",
    translateTitle: "翻译和本地化",
    translateDescription: "此应用程序使用 TranslateSheet 管理翻译。",
    translateInline: "使用组件内联定义翻译",
    translateCli: "运行",
    translateGenerate: "生成翻译文件。",
    translateSwitch: "该应用程序支持动态语言切换，无需重新加载应用程序。",
    translateLearnMore: "了解更多",
  },
  TabLayout: {
    home: "首页",
    explore: "探索",
  },
};
export default zh;