<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/loading_progress_popup_background"
  android:padding="10dp">

  <TextView
    android:id="@+id/status_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="#a7a7a7"
    android:textSize="12sp" />

  <TextView
    android:id="@+id/percentage_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#a7a7a7"
    android:textSize="12sp" />
</LinearLayout>
