apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'com.jakewharton.butterknife'


def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://www.jitpack.io" }
    mavenCentral()
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://www.jitpack.io" }
  mavenCentral()
}

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 28)

  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 21)
    targetSdkVersion safeExtGet("targetSdkVersion", 28)
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      ext.enableCrashlytics = false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'androidx.multidex:multidex:2.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  testImplementation 'junit:junit:4.12'

  implementation project(":expoview")

  // WHEN_DISTRIBUTING_REMOVE_TO_HERE

  // React native dependencies
  api 'com.facebook.fresco:fresco:1.10.0'
  api 'com.facebook.fresco:animated-gif:1.10.0'
  api 'com.facebook.fresco:animated-webp:1.10.0'
  api 'com.facebook.fresco:webpsupport:1.10.0'
  api 'com.facebook.fresco:imagepipeline-okhttp3:1.0.1'
  api 'com.facebook.stetho:stetho:1.3.1' // do we need this?
  api 'com.facebook.stetho:stetho-okhttp3:1.3.1' // do we need this?
  compileOnly 'com.facebook.soloader:soloader:0.6.0'
  api 'com.google.code.findbugs:jsr305:3.0.2'
  api 'com.squareup.okhttp3:okhttp:3.6.0'
  api 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
  api 'com.squareup.okio:okio:1.13.0'
  api 'com.facebook.infer.annotation:infer-annotation:0.11.2'
  api 'javax.inject:javax.inject:1'

  // Our dependencies
  api "androidx.appcompat:appcompat:1.0.0"
  api('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true
  }
  compileOnly 'org.glassfish:javax.annotation:3.1.1'
  api 'de.greenrobot:eventbus:2.4.0'

  // Be careful when upgrading! Upgrading might break experience scoping. Check with Jesse. See Analytics.resetAmplitudeDatabaseHelper
  compileOnly 'com.amplitude:android-sdk:2.9.2'

  api 'com.squareup.picasso:picasso:2.5.2'
  api 'com.google.android.gms:play-services-gcm:16.1.0'
  api 'com.google.android.gms:play-services-analytics:16.0.8'
  api 'com.google.android.gms:play-services-maps:16.1.0'
  api 'com.google.android.gms:play-services-auth:16.0.1'
  api 'com.google.android.gms:play-services-location:16.0.0'
  api 'com.google.android.gms:play-services-fitness:16.0.1'
  api 'com.google.android.gms:play-services-wallet:16.0.1' //may need 10.+
  api "com.madgag.spongycastle:core:1.53.0.0"
  api "com.madgag.spongycastle:prov:1.53.0.0"
  debugApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  // debugApi 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  api 'commons-io:commons-io:2.6'
  api 'me.leolin:ShortcutBadger:1.1.4@aar'
  api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
  api 'commons-codec:commons-codec:1.10'
  api 'net.openid:appauth:0.7.1'
  api 'com.airbnb.android:lottie:2.5.6'
  compileOnly 'io.branch.sdk.android:library:2.17.1'
  api "androidx.exifinterface:exifinterface:1.0.0"
  api "androidx.legacy:legacy-support-v4:1.0.0"
  api "androidx.browser:browser:1.0.0"
  api "com.google.android.material:material:1.0.0"
  api 'com.google.firebase:firebase-core:16.0.9'
  api 'com.google.firebase:firebase-messaging:18.0.0'
  api 'com.google.maps.android:android-maps-utils:0.5'
  api 'com.jakewharton:butterknife:9.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
  // Remember to update DetachAppTemplate build.gradle if you add any excludes or transitive = false here!

  // expo-file-system
  api 'com.squareup.okhttp3:okhttp:3.10.0'
  api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'

  // expo-av
  // See explanation in expo-av/build.gradle
  api 'com.google.android.exoplayer:extension-okhttp:2.9.2'
}
