FROM gcr.io/exponentjs/android-tools:{{ .ToolsVersion }}

# Mount universe and node_modules-tarballs
MOUNT ../.yarnrc:/root/.yarnrc
MOUNT ../node_modules-tarballs:/root/node_modules-tarballs

## Build XDL
ADD ../dev/xdl /src/xdl
RUN cd /src/xdl && \
  yarn && \
  gulp build && \
  cp `npm pack` xdl-packaged.tgz

# Use Docker caching
RUN mkdir -p /src/exponent

WORKDIR /src/exponent
ADD ./tools /src/exponent/tools
RUN cd ./tools && npm install

ADD ./tools-public /src/exponent/tools-public
RUN cd ./tools-public && yarn --pure-lockfile && npm install --save /src/xdl/xdl-packaged.tgz && rm -rf /src/xdl

# Copy relevant files
ADD ./__internal__ /src/exponent/__internal__
ADD ./template-files /src/exponent/template-files
ADD ./android /src/exponent/android
ADD ./cpp /src/exponent/cpp
ADD ./package.json /src/exponent/package.json

ENV SHELL_APP_BUILDER 1

# Generate dynamic macros
RUN mkdir -p ./android/exponentview/src/main/java/host/exp/exponent/generated/
RUN cd ./tools-public && \
  gulp generate-dynamic-macros \
    --buildConstantsPath ../android/exponentview/src/main/java/host/exp/exponent/generated/ExponentBuildConstants.java \
    --platform android

# Tag/Push images
PUSH {{ .ImageName }}:{{ .ImageTag }}

{{ $shouldTagStableLatest := (or .ShouldTagStableLatest "0") }}

{{ if eq $shouldTagStableLatest "1" }}
PUSH {{ .ImageName }}:{{ .StableOrLatest }}
{{ end }}
