# based on https://registry.hub.docker.com/u/samtstern/android-sdk/dockerfile/ with openjdk-8
FROM java:8

MAINTAINER Adam Miskiewicz <skevy@getexponent.com>

ENV DEBIAN_FRONTEND noninteractive

# Install dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -yq \
      libc6:i386\
      libstdc++6:i386\
      lib32z1\
      lib32ncurses5\
      bzip2:i386\
      zlib1g:i386\
      libncurses5:i386\
      unzip\
      ant\
      build-essential\
      file\

      --no-install-recommends && \
    apt-get clean

# install nodejs
# gpg keys listed at https://github.com/nodejs/node
RUN set -ex \
  && for key in \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    56730D5401028683275BD23C23EFEFE93C4CFFFE \
  ; do \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key" || \
    gpg --keyserver pgp.mit.edu --recv-keys "$key" || \
    gpg --keyserver keyserver.pgp.com --recv-keys "$key" ; \
  done

ENV NPM_CONFIG_LOGLEVEL warn
ENV NODE_VERSION 8.2.1

RUN curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-x64.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
  && tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1 \
  && rm "node-v$NODE_VERSION-linux-x64.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs

# Download and untar SDK
ENV ANDROID_SDK_URL http://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
RUN curl -L "${ANDROID_SDK_URL}" | tar --no-same-owner -xz -C /usr/local
ENV ANDROID_HOME /usr/local/android-sdk-linux
ENV ANDROID_SDK /usr/local/android-sdk-linux
ENV PATH ${ANDROID_HOME}/tools:/usr/local/android-sdk-linux/build-tools/24.0.3/:$ANDROID_HOME/platform-tools:$PATH

# Install Android SDK components
# License Id: android-sdk-license-ed0d0a5b
ENV ANDROID_COMPONENTS platform-tools,build-tools-23.0.1,build-tools-23.0.2,build-tools-23.0.3,build-tools-24.0.1,build-tools-24.0.3,build-tools-25.0.0,build-tools-25.0.2,android-23,android-24,android-25
# License Id: android-sdk-license-5be876d5
ENV GOOGLE_COMPONENTS extra-android-m2repository,extra-google-m2repository

RUN echo y | android update sdk --no-ui --all --filter "${ANDROID_COMPONENTS}" ; \
    echo y | android update sdk --no-ui --all --filter "${GOOGLE_COMPONENTS}"

# Install Android NDK
ENV ANDROID_NDK_URL http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86_64.bin
RUN wget $ANDROID_NDK_URL
RUN chmod a+x android-ndk-r10e-linux-x86_64.bin && sync && ./android-ndk-r10e-linux-x86_64.bin && mv ./android-ndk-r10e /usr/local/android-ndk-r10e
RUN cp -R /usr/local/android-ndk-r10e/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64 /usr/local/android-ndk-r10e/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86
RUN cp -R /usr/local/android-ndk-r10e/toolchains/x86-4.8/prebuilt/linux-x86_64 /usr/local/android-ndk-r10e/toolchains/x86-4.8/prebuilt/linux-x86
ENV ANDROID_NDK /usr/local/android-ndk-r10e
ENV PATH ${ANDROID_NDK}:$PATH

# Support Gradle
ENV TERM dumb

# install gradle
RUN wget https://services.gradle.org/distributions/gradle-2.13-all.zip
RUN unzip gradle-2.13-all.zip
RUN mv gradle-2.13 /usr/local
RUN rm gradle-2.13-all.zip
ENV GRADLE_HOME /usr/local/gradle-2.13
ENV PATH ${GRADLE_HOME}/bin:$PATH

# Install Gulp
RUN npm install -g gulp-cli

# Install Git
RUN echo 'deb http://http.debian.net/debian wheezy-backports main' >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get -t wheezy-backports install git-core && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Yarn
COPY ../tools/bin/yarn /usr/local/bin/yarn

# Tag/Push images
PUSH {{ .ImageName }}:{{ .ImageTag }}

{{ $shouldTagStableLatest := (or .ShouldTagStableLatest "0") }}

{{ if eq $shouldTagStableLatest "1" }}
PUSH {{ .ImageName }}:{{ .StableOrLatest }}
{{ end }}
