FROM gcr.io/exponentjs/android-tools:{{ .ToolsVersion }}

# Mount universe and node_modules-tarballs
MOUNT ../:/universe
MOUNT ../node_modules-tarballs:/root/node_modules-tarballs

RUN cp /universe/.yarnrc /root/.yarnrc

# Install Yarn
RUN cd /universe/tools/yarn && \
  npm install && \
  npm run build && \
  npm install -g ./

## Build XDL

# Backup git dir so yarn doesn't complain
RUN mv /universe/.git /universe/.git.bak

RUN cd /universe/dev/xdl && \
  yarn && \
  gulp build && \
  cp `npm pack` xdl-packaged.tgz

## Yarn
WORKDIR /universe/exponent
RUN cd ./tools && npm install
RUN cd ./tools-public && yarn --pure-lockfile && npm install --save /universe/dev/xdl/xdl-packaged.tgz

RUN mkdir -p /src/exponent

# Copy relevant files
RUN cp -R ./__internal__ /src/exponent/__internal__
RUN cp -R ./template-files /src/exponent/template-files
RUN cp -R ./android /src/exponent/android
RUN cp -R ./tools /src/exponent/tools
RUN cp -R ./tools-public /src/exponent/tools-public
RUN cp -R ./cpp /src/exponent/cpp
RUN cp -R ./package.json /src/exponent/package.json

# Restore .git dir
RUN /bin/bash -c "if [[ -f /universe/.git.bak ]]; then mv /universe/.git.bak /universe/.git; fi"

ENV SHELL_APP_BUILDER 1

WORKDIR /src/exponent

# Generate dynamic macros
RUN mkdir -p ./android/exponentview/src/main/java/host/exp/exponent/generated/
RUN cd ./tools-public && \
  gulp generate-dynamic-macros \
    --buildConstantsPath ../android/exponentview/src/main/java/host/exp/exponent/generated/ExponentBuildConstants.java \
    --platform android

# Tag/Push images
PUSH {{ .ImageName }}:{{ .ImageTag }}

{{ $shouldTagStableLatest := (or .ShouldTagStableLatest "0") }}

{{ if eq $shouldTagStableLatest "1" }}
PUSH {{ .ImageName }}:{{ .StableOrLatest }}
{{ end }}
