# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx20240M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true

org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
expo.updates.createManifest=false

# Override the react-native version that expo package get from node_modules
# https://github.com/expo/expo/blob/c30ad508e2f91ff49c82cac80ad487b4b352ed93/packages/expo/android/build.gradle#L22
#   - Expo Go uses the react-native version from react-native-lab/react-native
#   - Turtle builder does not install react-native from shell app
reactNativeVersion=0.75.0

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Expo Go does not apply react-native-gradle-plugin, this statement does not take effect.
# And Expo Go actually hosts both Hermes and JSC runtimes.
# This line here is simply for modules like expo-modules-core to check hermesEnabled property.
hermesEnabled=true

# Remove this workaround when upgrading to react-native@0.72.1
kotlin.jvm.target.validation.mode=warning
