<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="top"
  android:gravity="top"
  android:orientation="vertical"
  android:fitsSystemWindows="true"
  tools:context="host.exp.exponent.experience.InfoActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      app:title="@string/info_activity_name"
      app:theme="@style/InfoToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/app_icon_small"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@mipmap/dev_icon"/>

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/info_app_name_placeholder"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="@string/info_sdk_version"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/experience_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/info_id"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/published_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/info_published_time"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/is_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/info_is_verified"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/info_clear_data"/>

            <Button
                android:id="@+id/toggle_manifest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/info_show_manifest"/>
        </LinearLayout>

            <TextView
                android:id="@+id/manifest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
