apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':cropper')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
