org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216m -XX:MaxMetaspaceSize=512m
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

android.useAndroidX=true
android.enableJetifier=true
android.useNewApkCreator=false
expo.updates.createManifest=false

# Override the react-native version that expo package get from node_modules
# https://github.com/expo/expo/blob/c30ad508e2f91ff49c82cac80ad487b4b352ed93/packages/expo/android/build.gradle#L22
#   - Expo Go uses the react-native version from react-native-lab/react-native
#   - Turtle builder does not install react-native from shell app
reactNativeVersion=0.71.0

# Use AppGlideModule from kernel
excludeAppGlideModule=true

# This version should align to stripe-react-native's settings when upgrade the vendoring module
StripeSdk_stripeVersion=[20.19.2, 20.20.0[

# Remove this workaround when upgrading to react-native@0.72.1
kotlin.jvm.target.validation.mode=warning
