[versions]
# Android versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"
buildTools = "34.0.0"
# Dependencies versions
agp = "8.1.1"
download = "5.4.0"
flipper = "0.201.0"
fresco = "3.1.0"
kotlin = "1.8.0"
nexus-publish = "1.3.0"
# Native Dependencies
boost="1_83_0"
doubleconversion="1.1.6"
fmt="6.2.1"
folly="2022.05.16.00"
glog="0.3.5"
libevent="2.1.12"
gtest="1.12.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
fresco-middleware = { module = "com.facebook.fresco:middleware", version.ref = "fresco" }
fresco-animated-gif  = { module = "com.facebook.fresco:animated-gif", version.ref = "fresco" }
fresco-animated-webp = { module = "com.facebook.fresco:animated-webp", version.ref = "fresco" }
fresco-webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "fresco" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
download = { id = "de.undercouch.download", version.ref = "download" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
