pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
  }
}

include ':app'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")

/* UNCOMMENT WHEN DISTRIBUTING
useExpoModules([
    exclude: [
        'expo-module-template',
        'expo-in-app-purchases',
        'react-native-reanimated',
        'expo-dev-menu-interface',
        'expo-dev-menu',
        'expo-dev-launcher',
        'expo-dev-client'
    ],
    searchPaths: [
      'enabled-modules'
    ],
    useAAR: true
])

include ':expo'
project(':expo').projectDir = new File('../packages/expo/android')
END UNCOMMENT WHEN DISTRIBUTING */


// WHEN_DISTRIBUTING_REMOVE_FROM_HERE
includeBuild('../react-native-lab/react-native/packages/react-native-gradle-plugin/')

include ':expoview'
include ':tools'
include ':ReactAndroid'
include ':expo-modules-test-core'
project(':expo-modules-test-core').projectDir = new File(rootDir, '../packages/expo-modules-test-core/android')

// Include Expo modules that are not unimodules
include(":expo-random")
project(":expo-random").projectDir = new File("../packages/expo-random/android")

[
    // ADD_NEW_SUPPORTED_ABIS_HERE
    "abi44_0_0",
    "abi43_0_0",
].forEach({ abiVariant ->
  include ":expoview-$abiVariant"
  project(":expoview-$abiVariant").projectDir = new File(rootDir, "versioned-abis/expoview-$abiVariant")
})

useExpoModules([
    exclude : [
        'expo-module-template',
        'react-native-reanimated',
        'expo-dev-menu-interface',
        'expo-dev-menu',
        'expo-dev-launcher',
        'expo-dev-client'
    ]
])
// WHEN_DISTRIBUTING_REMOVE_TO_HERE
