/**
 * Copyright (c) 2015-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

#import <UIKit/UIKit.h>

#import <ReactABI26_0_0/ABI26_0_0RCTSurfaceStage.h>
#import <ReactABI26_0_0/ABI26_0_0RCTSurfaceView.h>

@class ABI26_0_0RCTSurfaceRootView;

NS_ASSUME_NONNULL_BEGIN

@interface ABI26_0_0RCTSurfaceView (Internal)

@property (nonatomic, strong) ABI26_0_0RCTSurfaceRootView *rootView;
@property (nonatomic, assign) ABI26_0_0RCTSurfaceStage stage;

@end

NS_ASSUME_NONNULL_END
