<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gettipsi</groupId>
  <artifactId>stripeview</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-wallet</artifactId>
      <version>9.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-android</artifactId>
      <version>2.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.thefuntasty</groupId>
      <artifactId>CreditCardEntry</artifactId>
      <version>1.4.8.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
