apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.jakewharton.butterknife'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 28)

  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 21)
    targetSdkVersion safeExtGet("targetSdkVersion", 28)
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters 'armeabi-v7a', 'x86'
    }
  }

  buildTypes {
    debug {
      ext.enableCrashlytics = false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.android.support:multidex:1.0.3'

  implementation project(":expoview")

  // WHEN_DISTRIBUTING_REMOVE_TO_HERE

  // React native dependencies
  api 'com.facebook.fresco:fresco:1.10.0'
  api 'com.facebook.fresco:animated-gif:1.0.1'
  api 'com.facebook.fresco:animated-webp:1.0.1'
  api 'com.facebook.fresco:webpsupport:1.0.1'
  api 'expolib_v1.com.facebook.fresco:expolib_v1-imagepipeline-okhttp3:1.0.1'
  api 'com.facebook.stetho:stetho:1.3.1' // do we need this?
  api 'com.facebook.stetho:stetho-okhttp3:1.3.1' // do we need this?
  compileOnly 'com.facebook.soloader:soloader:0.5.1'
  api 'com.google.code.findbugs:jsr305:3.0.2'
  api 'expolib_v1.com.squareup.okhttp3:okhttp:3.6.0'
  api 'expolib_v1.com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
  api 'expolib_v1.com.squareup.okio:okio:1.13.0'
  api 'expolib_v1.com.facebook.infer.annotation:infer-annotation:0.11.2'
  api 'javax.inject:javax.inject:1'

  // Our dependencies
  api "com.android.support:appcompat-v7:${safeExtGet("supportLibVersion", "28.0.0")}"
  api "com.android.support:customtabs:${safeExtGet("supportLibVersion", "28.0.0")}"
  api('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true
  }
  api 'com.facebook.android:facebook-android-sdk:5.0.1'
  api('com.facebook.android:audience-network-sdk:4.99.0') {
    exclude module: 'play-services-ads'
  }
  compileOnly 'org.glassfish:javax.annotation:3.1.1'
  api 'de.greenrobot:eventbus:2.4.0'

  // Be careful when upgrading! Upgrading might break experience scoping. Check with Jesse. See Analytics.resetAmplitudeDatabaseHelper
  api 'com.amplitude:android-sdk:2.9.2'

  api 'com.squareup.picasso:picasso:2.5.2'
  api 'com.google.android.gms:play-services-gcm:15.0.1'
  api 'com.google.android.gms:play-services-analytics:16.0.1'
  api 'com.google.android.gms:play-services-maps:15.0.1'
  api 'com.google.android.gms:play-services-auth:15.0.1'
  api 'com.google.android.gms:play-services-location:15.0.1'
  api 'com.google.android.gms:play-services-fitness:15.0.1'
  api 'com.google.android.gms:play-services-wallet:15.0.1' //may need 10.+
  annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
  api "com.raizlabs.android:DBFlow-Core:2.2.1"
  api "com.raizlabs.android:DBFlow:2.2.1"
  api "com.madgag.spongycastle:core:1.53.0.0"
  api "com.madgag.spongycastle:prov:1.53.0.0"
  debugApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  // debugApi 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  api 'commons-io:commons-io:1.4'
  // expolib_v1-extension-okhttp is an exoplayer:extension-okhttp using expolib_v1.okhttp,
  // created with tools/android-versioning and distributed in expokit-npm-package.
  api 'expolib_v1.com.google.android.exoplayer:expolib_v1-extension-okhttp:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-core:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-ui:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-hls:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-smoothstreaming:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-dash:2.6.1@aar'
  api 'me.leolin:ShortcutBadger:1.1.4@aar'
  api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  api 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
  api 'com.yqritc:android-scalablevideoview:1.0.1'
  api 'commons-codec:commons-codec:1.10'
  api 'net.openid:appauth:0.4.1'
  api 'com.airbnb.android:lottie:2.5.6'
  api 'io.branch.sdk.android:library:2.17.1'
  api "com.android.support:exifinterface:${safeExtGet("supportLibVersion", "28.0.0")}"
  api 'com.google.firebase:firebase-core:16.0.1'
  api 'com.google.firebase:firebase-messaging:17.1.0'
  api 'com.google.maps.android:android-maps-utils:0.5'
  api 'com.jakewharton:butterknife:9.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
  // Remember to update DetachAppTemplate build.gradle if you add any excludes or transitive = false here!

  // expo-analytics-segment
  implementation 'com.segment.analytics.android:analytics:4.3.0'

  // expo-ads-admob
  implementation 'com.google.android.gms:play-services-ads:15.0.1'

  // expo-camera
  implementation 'com.google.android:cameraview:1.0.0'
  implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
  implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'

  // expo-file-system
  api 'com.squareup.okhttp3:okhttp:3.10.0'
  api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'

  // expo-constants
  implementation 'com.facebook.device.yearclass:yearclass:2.1.0'

  // expo-payments-stripe
  implementation 'com.stripe:stripe-android:8.1.0'
  implementation 'com.github.tipsi:CreditCardEntry:1.5.0'

  // expo-location
  implementation('io.nlopez.smartlocation:library:3.2.11') {
    transitive = false
  }

  implementation project(':expo-gl-cpp')
  implementation project(':expo-print')
}
