/**
 * Copyright (c) 2015-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

#import <Foundation/Foundation.h>

typedef NS_ENUM(NSInteger, ABI26_0_0RCTBorderStyle) {
  ABI26_0_0RCTBorderStyleUnset = 0,
  ABI26_0_0RCTBorderStyleSolid,
  ABI26_0_0RCTBorderStyleDotted,
  ABI26_0_0RCTBorderStyleDashed,
};
