<?xml version="1.0" encoding="utf-8"?>
<com.devmarvel.creditcardentry.library.CreditCardForm
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credit_card_form"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    app:include_helper="true"
    app:include_zip="false"
    app:input_background="@color/transparent_background"
    app:cursor_color="@color/colorAccent"
    app:text_size="18sp" />
