<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.soloader</groupId>
  <artifactId>soloader</artifactId>
  <version>0.5.1</version>
  <packaging>aar</packaging>
  <name>SoLoader</name>
   <description>Reliable native code loader for Android</description>
   <url>https://github.com/facebook/soloader</url>
   <licenses>
      <license>
         <url>https://github.com/facebook/soloader/blob/master/LICENSE</url>
         <name>BSD License</name>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>facebook</id>
         <name>Facebook</name>
      </developer>
   </developers>
   <scm>
      <url>https://github.com/facebook/soloader.git</url>
      <developerConnection>scm:git:git@github.com:facebook/soloader.git</developerConnection>
      <connection>scm:git:https://github.com/facebook/soloader.git</connection>
   </scm>
</project>
