<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>host.exp.exponent</groupId>
  <artifactId>expo-analytics-segment</artifactId>
  <version>1.0.0-rc.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.segment.analytics.android</groupId>
      <artifactId>analytics</artifactId>
      <version>4.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>host.exp.exponent</groupId>
      <artifactId>expo-core</artifactId>
      <version>1.1.0-rc.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
