apply plugin: 'java'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.github.javaparser:javaparser-core:3.3.4'
  implementation 'commons-io:commons-io:2.5'
  implementation 'org.json:json:20170516'
}

task execute(type: JavaExec) {
  main = 'host.exp.exponent.tools.ReactAndroidCodeTransformer'
  classpath = sourceSets.main.runtimeClasspath
}
