buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters 'armeabi-v7a', 'x86'
    }
    manifestPlaceholders = [
        'appAuthRedirectScheme': 'host.exp.exponent-abi28_0_0'
    ]
  }

  buildTypes {
    debug {
      ext.enableCrashlytics = false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      /*minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
    }
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation project(":expoview")
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.android.support:multidex:1.0.3'

  api 'host.exp:reactandroid-abi27_0_0:1.0.0'

  // React native dependencies
  // We use a different version of appcompat
  api 'com.android.support:recyclerview-v7:27.1.1'
  api 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.0.0'
  api 'com.facebook.fresco:fresco:1.0.1'
  api 'com.facebook.fresco:animated-gif:1.0.1'
  api 'com.facebook.fresco:animated-webp:1.0.1'
  api 'com.facebook.fresco:webpsupport:1.0.1'
  api 'expolib_v1.com.facebook.fresco:expolib_v1-imagepipeline-okhttp3:1.0.1'
  api 'com.facebook.stetho:stetho:1.3.1'
  api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  api 'com.facebook.soloader:soloader:0.1.0'
  api 'com.fasterxml.jackson.core:jackson-core:2.2.3'
  api 'com.google.code.findbugs:jsr305:3.0.0'
  api 'expolib_v1.com.squareup.okhttp3:okhttp:3.6.0'
  api 'expolib_v1.com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
  api 'expolib_v1.com.squareup.okio:okio:1.13.0'
  api 'org.webkit:android-jsc:r174650'

  // Our dependencies
  api 'com.android.support:appcompat-v7:27.1.1'
  api 'com.android.support:customtabs:27.1.1'
  api 'com.android.support:cardview-v7:27.1.1'
  api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
    transitive = true;
  }
  api 'com.facebook.android:facebook-android-sdk:4.34.0'
  api('com.facebook.android:audience-network-sdk:4.99.0') {
    exclude module: 'play-services-ads'
  }
  compileOnly 'org.glassfish:javax.annotation:3.1.1'
  api 'de.greenrobot:eventbus:2.4.0'

  // Be careful when upgrading! Upgrading might break experience scoping. Check with Jesse. See Analytics.resetAmplitudeDatabaseHelper
  api 'com.amplitude:android-sdk:2.9.2'

  api 'com.squareup.picasso:picasso:2.5.2'
  api 'com.google.android.gms:play-services-gcm:15.0.1'
  api 'com.google.android.gms:play-services-analytics:16.0.1'
  api 'com.google.android.gms:play-services-maps:15.0.1'
  api 'com.google.android.gms:play-services-auth:15.0.1'
  api 'com.google.android.gms:play-services-location:15.0.1'
  api 'com.google.android.gms:play-services-ads:15.0.1'
  api 'com.google.android.gms:play-services-fitness:15.0.1'
  api 'com.google.android.gms:play-services-vision:15.0.2'
  api 'com.google.android.gms:play-services-wallet:15.0.1' //may need 10.+
  api 'com.stripe:stripe-android:6.1.2'
  api 'com.github.tipsi:CreditCardEntry:1.5.0'
  annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
  api "com.raizlabs.android:DBFlow-Core:2.2.1"
  api "com.raizlabs.android:DBFlow:2.2.1"
  api "com.madgag.spongycastle:core:1.53.0.0"
  api "com.madgag.spongycastle:prov:1.53.0.0"
  debugApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  // debugApi 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  api 'com.facebook.device.yearclass:yearclass:2.1.0'
  api 'commons-io:commons-io:1.4'
  // expolib_v1-extension-okhttp is an exoplayer:extension-okhttp using expolib_v1.okhttp,
  // created with tools/android-versioning and distributed in expokit-npm-package.
  api 'expolib_v1.com.google.android.exoplayer:expolib_v1-extension-okhttp:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-core:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-ui:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-hls:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-smoothstreaming:2.6.1@aar'
  api 'expolib_v1.com.google.android.exoplayer:exoplayer-dash:2.6.1@aar'
  api 'me.leolin:ShortcutBadger:1.1.4@aar'
  api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  api 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
  api 'com.yqritc:android-scalablevideoview:1.0.1'
  api 'commons-codec:commons-codec:1.10'
  api 'com.segment.analytics.android:analytics:4.3.0'
  api 'com.google.zxing:core:3.3.3'
  api 'net.openid:appauth:0.4.1'
  api('com.airbnb.android:lottie:2.5.5') {
    exclude group: 'com.android.support', module: 'appcompat-v7'
  }
  api 'io.branch.sdk.android:library:2.17.1'
  api('io.nlopez.smartlocation:library:3.2.11') {
    transitive = false
  }
  api 'com.android.support:exifinterface:27.1.1'
  api 'com.google.android:cameraview:1.0.0'
  api 'com.google.firebase:firebase-core:16.0.1'
  api 'com.google.firebase:firebase-messaging:17.1.0'
  api 'com.google.maps.android:android-maps-utils:0.5+'
  api 'com.jakewharton:butterknife:9.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
  implementation project(':expo-gl-cpp')
}
