// Copyright 2015-present 650 Industries. All rights reserved.

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

// Dynamically generated configuration
#import "Generated/EXDynamicMacros.h"

#define EXAssertMainThread() NSAssert([NSThread isMainThread], @"Method must be called on main thread")

// noop (used by code transform)
#define EX_UNVERSIONED(symbol) symbol