<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="180dp"
  android:minHeight="110dp"
  android:targetCellWidth="3"
  android:targetCellHeight="2"
  android:updatePeriodMillis="0"
  android:initialLayout="@layout/expo_widgets_initial_layout"
  android:description="@string/bare_expo_counter_widget_description"
  android:resizeMode="horizontal|vertical"
  android:widgetCategory="home_screen" />
