StylesPath = .vale/writing-styles
MinAlertLevel = warning

[formats]
mdx = md

# Settings applied to md/mdx format.
[*.md]

# List of styles to load
BasedOnStyles = expo-docs

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs and certain HTML tags.
BlockIgnores = (?s) <Terminal(\s|\n)[^/>]*?property
IgnoredClasses= whitesapce-pre, prose-code
SkippedScopes = script, style, pre, figure, code, tt, tr, td, span
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), .github, .gitlab, vscode-, Signing & Capabilities, eas.json, eas-json, .yarn+, yarn: "# yarn", eas+, eas-cli, npx+, Build & deploy, OAuth & Permissions, Languages & Frameworks, typescript, Privacy & Security, Certificates, IDs & Profiles, application/javascript, Motion & Orientation Access,