StylesPath = .vale/writing-styles
MinAlertLevel = warning

[formats]
mdx = md

# Ignore code on basis of certain HTML tags.
IgnoredClasses= whitesapce-pre, prose-code
SkippedScopes = script, style, pre, figure, code, tt, tr, td, span

# Settings applied to md/mdx format.
[*.md]

# List of styles to load
BasedOnStyles = expo-docs

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs and so on.
BlockIgnores = (?s) <Terminal(\s|\n)[^/>]*?property
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), .github, .gitlab, vscode-, Signing & Capabilities, eas.json, eas-json, .yarn+, yarn: "# yarn", eas+, eas-cli, npx+, Build & deploy, OAuth & Permissions, Languages & Frameworks, typescript, Privacy & Security, Certificates, IDs & Profiles, application/javascript, Motion & Orientation Access, Show devices and ask me again, my-app,  Still having trouble?, "my app runs well locally by crashes immediately when I run a build", my-app, MY_CUSTOM_API_KEY, withMyApiKey, My App, com.my., myFunction, my app, my-plugin, my-module, 'Hello from my TypeScript function!', my-scheme, my-root, Change my environment variables, my custom plugin, my, cocoapods, javascript, Ink & Switch,
