apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
  api project(":expoannotations")
  kapt 'com.google.auto.service:auto-service:1.0-rc2'
}

