server {
  charset off;

  location ~ ^/$ {
    return 301 $scheme://$http_host/versions/${DOCS_VERSION}/index.html;
  }

  location ~ ^/versions/latest/(.*) {
    return 302 $scheme://$http_host/versions/${DOCS_VERSION}/$1;
  }

  rewrite ^(.*(?:v|latest).*)/([^.]*[^/])$ $scheme://$http_host$1/$2.html permanent;
  rewrite ^(.*)/$ $scheme://$http_host$1/index.html permanent;

  location / {
    #try_files $uri @root;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://10.200.10.1:8000;
  }

  index index.html;

  error_page 404 = @root;

  # If nginx can't find a file, fallback to the homepage.
  location @root {
    rewrite .* $scheme://$http_host/versions/${DOCS_VERSION}/index.html redirect;
  }
}
